{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "KiteDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "KiteDemoEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "Midi",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MidiAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MidiInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProceduralAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	],
	"EpicSampleNameHash": "4075927382"
}